# wpf

./: Microsoft.Dotnet.Wpf.sln  global.json
Documentation/: developer-guide.md
eng/: Version.Details.xml  Versions.props
eng/WpfArcadeSdk/tools/: InlineTasks.targets  Packaging.props  Packaging.targets  ShippingProjects.props
packaging/Microsoft.DotNet.Arcade.Wpf.Sdk/: Microsoft.DotNet.Arcade.Wpf.Sdk.ArchNeutral.csproj
packaging/Microsoft.DotNet.Wpf.GitHub/: Microsoft.DotNet.Wpf.GitHub.ArchNeutral.csproj  Microsoft.DotNet.Wpf.GitHub.csproj
packaging/Microsoft.Dotnet.Wpf.ProjectTemplates/: Microsoft.DotNet.Wpf.ProjectTemplates.ArchNeutral.csproj
packaging/Microsoft.NET.Sdk.WindowsDesktop/: Microsoft.NET.Sdk.WindowsDesktop.ArchNeutral.csproj
packaging/Microsoft.NET.Sdk.WindowsDesktop/targets/: Microsoft.NET.Sdk.WindowsDesktop.props  Microsoft.NET.Sdk.WindowsDesktop.targets
src/Microsoft.DotNet.Wpf/ApiCompat/Baselines/: System.Xaml-Net48.baseline.txt  System.Xaml-ref-Net48.baseline.txt
src/Microsoft.DotNet.Wpf/src/DirectWriteForwarder/CPP/DWriteWrapper/: Common.h
src/Microsoft.DotNet.Wpf/src/Extensions/PresentationFramework-SystemLinqExpressions/: PresentationFramework-SystemLinqExpressions.csproj  SystemLinqExpressionsExtension.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/: ModuleInitializer.cs  PresentationCore.csproj
src/Microsoft.DotNet.Wpf/src/PresentationCore/MS/internal/: MediaTrace.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/Resources/: Strings.resx
src/Microsoft.DotNet.Wpf/src/PresentationCore/Resources/xlf/: Strings.cs.xlf  Strings.de.xlf  Strings.es.xlf  Strings.fr.xlf  Strings.it.xlf  Strings.ja.xlf  Strings.ko.xlf  Strings.pl.xlf  Strings.pt-BR.xlf  Strings.ru.xlf  Strings.tr.xlf  Strings.zh-Hans.xlf  Strings.zh-Hant.xlf
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Input/Command/: ApplicationCommands.cs  ComponentCommands.cs  NavigationCommands.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/: PresentationFramework.csproj  otherassemblyattrs.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/MS/Internal/: SystemLinqExpressionsHelper.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/MS/Internal/Data/: PropertyPathWorker.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/: Application.cs  DeferrableContent.cs  PropertyPath.cs  ResourceDictionary.cs  SystemResources.cs  TemplateContent.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Documents/: FixedDocument.cs  TextEditorCharacters.cs  TextEditorCopyPaste.cs  TextEditorLists.cs  TextEditorParagraphs.cs  TextEditorSelection.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Markup/: WpfXamlLoader.cs  XamlReader.cs
src/Microsoft.DotNet.Wpf/src/Shared/: RefAssemblyAttrs.cs
src/Microsoft.DotNet.Wpf/src/System.Xaml/: GlobalSuppressions.cs  System.Xaml.csproj
src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/Context/: ObjectWriterContext.cs
src/Microsoft.DotNet.Wpf/src/System.Xaml/System/Xaml/InfosetObjects/: XamlObjectWriter.cs  XamlObjectWriterSettings.cs
src/Microsoft.DotNet.Wpf/src/WindowsBase/: OtherAssemblyAttrs.cs  WindowsBase.csproj
src/Microsoft.DotNet.Wpf/src/WindowsBase/MS/Internal/: AssemblyHelper.cs  SystemLinqExpressionsExtensionMethods.cs
src/Microsoft.DotNet.Wpf/test/DRT/DrtXaml/DrtXaml/Tests/: AdvXamlFeatureTests.cs
src/Microsoft.DotNet.Wpf/test/DRT/DrtXaml/XamlTestClasses/: Elements.cs
