<Project>
  <Import Project="Microsoft.WinFX.targets"
          Condition="'$(_UseWpf)' == 'true'" />

  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' And '$(_UseWpf)' == 'true'">

    <!-- In the WindowsDesktop .props, we globbed all .xaml files as Page items.  If any of those files are included
         as Resource, Content, or None items, then remove them from the Page items. -->
    <Page Remove="@(Resource);@(Content);@(None)"
          Condition="'$(EnableDefaultPageItems)' != 'false'" />
  </ItemGroup>

  <PropertyGroup>
    <CheckForInvalidWindowsDesktopSdkConfigurationDependsOn>
      $(CheckForInvalidWindowsDesktopSdkConfigurationDependsOn);
      CheckForDuplicatePageItems;
      EnsureUseWpfOrUseWindowsForms;
      EnsureTargetFrameworkVersion30
    </CheckForInvalidWindowsDesktopSdkConfigurationDependsOn>
  </PropertyGroup>

  <Target Name="CheckForInvalidWindowsDesktopSdkConfiguration"
          BeforeTargets="_CheckForInvalidConfigurationAndPlatform"
          DependsOnTargets="$(CheckForInvalidWindowsDesktopSdkConfigurationDependsOn)" />

  <!-- Generate error if there are duplicate page items.  The task comes from the .NET SDK, and this target follows
       the pattern in the CheckForDuplicateItems task, where the .NET SDK checks for duplicate items for the item
       types it knows about. -->
  <Target Name="CheckForDuplicatePageItems" BeforeTargets="CoreCompile"
          DependsOnTargets="CheckForDuplicateItems"
          Condition="'$(_UseWpf)' == 'true'">

    <CheckForDuplicateItems
      Items="@(Page)"
      ItemName="Page"
      DefaultItemsEnabled="$(EnableDefaultItems)"
      DefaultItemsOfThisTypeEnabled="$(EnableDefaultPageItems)"
      PropertyNameToDisableDefaultItems="EnableDefaultPageItems"
      MoreInformationLink="$(DefaultItemsMoreInformationLink)"
      ContinueOnError="$(CheckForDuplicateItemsContinueOnError)">
      <Output TaskParameter="DeduplicatedItems" ItemName="DeduplicatedPageItems" />
    </CheckForDuplicateItems>

    <ItemGroup Condition="'$(DesignTimeBuild)' == 'true' And '@(DeduplicatedPageItems)' != ''">
      <Page Remove="@(Page)" />
      <Page Include="@(DeduplicatedPageItems)" />
    </ItemGroup>
  </Target>

  <Target Name="EnsureUseWpfOrUseWindowsForms"
          Condition="'$(UseWpf)' != 'true' And '$(UseWindowsForms)' != 'true'">
    <NetSdkWarning ResourceName="WindowsDesktopFrameworkRequiresUseWpfOrUseWindowsForms" />
  </Target>

  <Target Name="EnsureTargetFrameworkVersion30"
          Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <NetSdkWarning ResourceName="WindowsDesktopFrameworkRequiresVersion30" Condition="'$(_TargetFrameworkVersionWithoutV)' &lt; '3.0'"/>
  </Target>

</Project>
